<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/aboutstyle.css">
</head>

<body>
  <nav class="navbar1">
    <a href="#"
      ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
    /></a>
  </nav>
  <nav class="navbar2">
    <div class="nav">
      <a href="about.html">ABOUT</a>
    </div>
  </nav>
  <nav class="navbar3">
    <a href="profile.html"
      ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
    /></a>
  </nav>

  <div class="ohmangkok">
    <div class="ah">
      <p id="ahh">BISA merupakan aplikasi penunjang kehidupan perkuliahan yang memberikan fitur-fitur untuk mempermudah
        aktivitas BINUSIAN</p>
    </div>
    <a href="about2.html"><button id="pilih3">Next</button></a>
    <a href="index.html"><button id="back3">Back</button></a>

    <div style="position: absolute;top: 140%;height: 1%;z-index: -1px;background: white; width: 10%;"></div>
  </div>

</body>

</html>