<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Lecture</title>
    <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/askendstyle.css">
</head>
<body>
    <nav class="navbar1">
        <a href="#"
          ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
        /></a>
      </nav>
      <nav class="navbar2">
        <div class="nav">
          <a href="about.html">ABOUT</a>
        </div>
      </nav>
      <nav class="navbar3">
        <a href="profile.html"
          ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
        /></a>
      </nav>
    <div class="isian">
        <div id="asekla"><p id="tiexti">Ask Lecture</p></div>
        <p id="question">Ask Here : </p>
        <input type="text" id="quest">
      
        <a href="askthx.html"><button type="submit" id="kumpul">Submit</button></a>
        <a href="asklecture.html"><button id="kembali">Back</button></a>
    </div>
  
</body>
</html>