<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Lecture</title>
    <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/askstyle.css">
</head>
<body>
    <nav class="navbar1">
        <a href="#"
          ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
        /></a>
      </nav>
      <nav class="navbar2">
        <div class="nav">
          <a href="about.html">ABOUT</a>
        </div>
      </nav>
      <nav class="navbar3">
        <a href="profile.html"
          ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
        /></a>
      </nav>
    

    <div class="isian">
        <div id="asekla"><p id="tiexti">Ask Lecture</p></div>
    <form id="form" action="/askend.html" method="get">
        <p id="coruse">Select Course :</p>
        <div id="errorkon"></div>
        <select id="course">
            <option value="">-- Select Course --</option>
            <option value="Calculus">Calculus</option>
            <option value="Algoritma and Programing">Algorithm and Programing</option>
            <option value="Entrepreneur">Entrepreneur</option>
            <option value="Human and Computer Interaction">Human and Computer Interaction</option>
            <option value="Character Building">Character Building</option>
        </select>

        <p id="lec">Lecturer :</p>
        <div id="errorkont"></div>
        <select id="lecture">
            <option value="">-- Lecturer Name --</option>
            <option value="Don Tasman">Don Tasman</option>
            <option value="Paston Sidauruk">Paston Sidauruk</option>
            <option value="Jeklin Harefa">Jeklin Harefa</option>
            <option value="Gunawan Wang">Gunawan Wang</option>
            <option value="Rani Puspita">Rani Puspita</option>
            <option value="Hasna Larasati">Hasna Larasati</option>
        </select>

        <p id="subs">Course Subject :</p>
        <div id="errork"></div>
        <input type="text" id="isi_subs">
      
        <a href="askend.html"><button type="submit" id="kumpul">Confirm</button></a>
        <a href="home.html"><button id="kembali">Back</button></a>
    </form>
    </div>
<script src="/script.js"></script>
</body>
</html>