<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binusian</title>
  <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
  <link rel="stylesheet" href="CSS/binusian.css">
  <link rel="stylesheet" href="CSS/style.css">
  <script src="/script.js"></script>
</head>

<body>
  <nav class="navbar1">
    <a href="#"
      ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
    /></a>
  </nav>
  <nav class="navbar2">
    <div class="nav">
      <a href="about.html">ABOUT</a>
    </div>
  </nav>
  <nav class="navbar3">
    <a href="profile.html"
      ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
    /></a>
  </nav>

  <form class="badang">
    <div id="error"></div>
    <p id="tulisan_nama">Name : </p>
    <input type="text" id="masuk_nama">
    
    <div id="error2"></div>
    <p id="tulisan_BID">Binusian ID : </p>
    <input type="text" id="masuk_BID">
    
    <div id="error3"></div>
    <p id="tulisan_email">Email / ID : </p>
    <input type="text" id="masuk_email">

    <div id="error4"></div>
    <p id="tulisan_pass">Password : </p>
    <input type="password" id="masuk_pass">
  </form>


  <a href="home.html"><button id="kumpul">Login</button></a>
  <a href="index.html"><button id="kembali">Back</button></a>
</body>

</html>