<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar</title>
    <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png" />
    <link rel="stylesheet" href="CSS/style.css"/>
    <link rel="stylesheet" href="CSS/daftarstyle.css"/>
  </head>

  <body>
    <nav class="navbar1">
      <a href="index.html"
        ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
      /></a>
    </nav>
    <nav class="navbar2">
      <div class="nav">
        <a href="about.html">ABOUT</a>
      </div>
    </nav>
    <nav class="navbar3">
      <a href="profile.html"
        ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
      /></a>
    </nav>

    <div class="tubuh">
      <div
        class="select_user"
        onmouseenter="userlist()"
        onmouseleave="userlist()"
      >
        <p style="margin: 0.4rem 4rem">-- Select User --</p>
        <div class="element" style="display: none">
          <a href="binusian.html"><button id="binusian">BINUSIAN</button></a>
        </div>
        <div class="element2" style="display: none">
          <a href="nonbinusian.html"
            ><button id="nonbinusian">NonBINUSIAN</button></a
          >
        </div>
      </div>
    </div>
    <script src="/daftarscript.js"></script>
  </body>
</html>