<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png" />
    <link rel="stylesheet" href="CSS/homestyle.css" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <nav class="navbar1">
      <a href="#"
        ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
      /></a>
    </nav>
    <nav class="navbar2">
      <div class="nav">
        <a href="about.html">ABOUT</a>
      </div>
    </nav>
    <nav class="navbar3">
      <a href="profile.html"
        ><img src="/img/GUEST PP.png" alt="PP" id="profile"
      /></a>
    </nav>

    <section class="badangnya">
      <h1 id="main_menu">Main Menu</h1>
      <div class="awok">
        <a href="sat.html" class="tombolsat">
          <img id="gambar_SAT" src="img/SAT Btn.png" alt="gambar sat" />
          <br />
          <p id="Sat_com">SAT & Comserv Info</p>
        </a>

        <a href="shuttle.html" class="shuttlebus">
          <img id="gambar_bus" src="img/Oncoming bus.png" alt="bus" />
          <br />
          <p id="shuttle">Shuttle Bus Info</p>
        </a>

        <a href="ukm.html" class="ukm">
          <img id="gambar_ukm" src="/img/UKM.png" alt="gambar_ukm" />
          <br />
          <p id="tulisan_ukm">UKM Info</p>
        </a>

        <a href="http://lostandfound.binus.edu/" class="lostnfound">
          <img
            id="lont"
            src="/img/Lost and Found btn.png"
            alt="lost and found"
          />
          <br />
          <p id="fond">Lost & Found</p>
        </a>

        <a href="asklecture.html" class="asklecture">
          <img id="ask" src="/img/Ask Btn.png" alt="askyourlecturer" />
          <br />
          <p id="lecture">Ask Lecturer</p>
        </a>

        <a href="libraryapps.html" class="libraryapps">
          <img
            id="library"
            src="/img/Book booking btn.png"
            alt="library apps"
          />
          <br />
          <p id="apps">Library Apps</p>
        </a>

        <a onclick="showapp()" class="binusapp">
          <img id="binus" src="/img/BIMAY.png" alt="Binus apps" />
          <br />
          <p id="sunibapps">BINUS Apps</p>
        </a>
        <div class="binus-app" style="display: none">
          <a href="https://binusmaya.binus.ac.id/" class="bimay">
            <img id="binus" src="/img/BIMAY.png" alt="Binusmaya" />
            <br />
            <p id="sunibapps">BINUS MAYA</p>
          </a>
          <a
            href="https://newbinusmaya.binus.ac.id/lms/dashboard"
            class="bimay"
          >
            <img id="binus" src="/img/BIMAY.png" alt="new Binusmaya" />
            <br />
            <p id="sunibapps">new BINUS MAYA</p>
          </a>
        </div>
        <div class="binus-app2" style="display: none">
          <a href="https://newbinusmaya.binus.ac.id/beelingua/" class="bimay">
            <img id="binus" src="/img/BEELINGUA.png" alt="beelingua" />
            <br />
            <p id="sunibapps">Beelingua</p>
            <a href="https://cx.apps.binus.ac.id/" class="bimay">
              <img id="binus" src="/img/BINUS CX btn.png" alt="Binuscx" />
              <br />
              <p id="sunibapps">BINUS CX</p>
            </a>
          </a>
        </div>
      </div>
    </section>
    <script src="/homescript.js"></script>
  </body>
</html>