
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BISA(Binus Serba Ada)</title>
  <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href=" CSS/indexstyle.css">
</head>

<body>
  <nav class="navbar1">
    <a href="#"><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"/></a>
  </nav>
  <nav class="navbar2">
    <div class="nav">
      <a href="about.html">ABOUT</a>
    </div>
  </nav>
  <nav class="navbar3">
    <a href="profile.html"><img src="/img/Ellipse 4.png" alt="PP" id="profile"/></a>
  </nav>

  <div class="badan">
    <img id="jempol" src="img/Vectary texture.png" alt="jempol">
    <h3 id="halo">Halo,</h3>
    <h2 id="welcome">Selamat Datang di BISA<br>(BINUS SERBA ADA)</h2>
    <a href="daftar.html"><button id="daftarkeun">Daftar</button></a>
    <a href="login.html"><button id="login">Login</button></a>
  </div>

</body>

</html>