<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/askstyle.css">
    <link rel="stylesheet" href="/CSS/parkinginfo.css">
    <link rel="stylesheet" href="/CSS/shoppingstyle.css">
    <link rel="stylesheet" href="/CSS/shopfoodstyle.css">
    <link rel="stylesheet" href="/CSS/libraryapps.css">
</head>
<body>
    <nav class="navbar1">
        <a href="#"
          ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
        /></a>
      </nav>
      <nav class="navbar2">
        <div class="nav">
          <a href="about.html">ABOUT</a>
        </div>
      </nav>
      <nav class="navbar3">
        <a href="profile.html"
          ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
        /></a>
      </nav>

    <div class="mbappe">
        <p id="tulisan_sat">LIBRARY</p>

        <a href="https://outlook.office365.com/owa/calendar/LKCAlamSutera@binusianorg.onmicrosoft.com/bookings/"><button id="pilih8">BORROW MEETING ROOM</button></a>
        <!-- <a href="borrow.html"><button id="pilih9">BORROW BOOK</button></a> -->
        <!-- <a href="seat.html"><button id="pilih10">VIEW AVAILABLE SEAT</button></a> -->

        <a href="home.html"><button id="back8">Back</button></a>

        <div style="position: absolute;top: 110%;height: 1%;z-index: -1px;background: white; width: 10%;"></div>
    </div>
</body>
</html>