<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found</title>
    <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/lostfoundstyle.css">
</head>
<body>
    <nav class="navbar1">
        <a href="#"
          ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
        /></a>
      </nav>
      <nav class="navbar2">
        <div class="nav">
          <a href="about.html">ABOUT</a>
        </div>
      </nav>
      <nav class="navbar3">
        <a href="profile.html"
          ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
        /></a>
      </nav>

    <div class="isian">
        <div id="lostnotfound"><p id="tiexti">Lost and Found</p></div>
        <p id="nama">Name    : </p>
        <input type="text" id="isi_nama">
      
        <p id="jenis">Jenis Barang : </p>
        <input type="text" id="jenis_barang">

        <p id="sunibid">BINUSIAN ID : </p>
        <input type="text" id="isi_sunibid">

        <p id="jurusan">Jurusan : </p>
        <input type="text" id="isi_jurusan">

        <p id="desc">Deskripsi Barang : </p>
        <input type="text" id="isi_desc">

        <p id="image-tl">Foto Barang : <br>(jika ada)</p>
        <input type="file" id="foto">
      
        <a href="lofend.html"><button type="submit" id="kumpul">Submit</button></a>
        <a href="home.html"><button id="kembali">Back</button></a>
    </div>
  
</body>
</html>