<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="stylesheet" href="/CSS/profilestyle.css">
  <link rel="stylesheet" href="/CSS/profile2style.css">
</head>

<body>
  <nav class="navbar1">
    <a href="#"
      ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
    /></a>
  </nav>
  <nav class="navbar2">
    <div class="nav">
      <a href="about.html">ABOUT</a>
    </div>
  </nav>
  <nav class="navbar3">
    <a href="profile.html"
      ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
    /></a>
  </nav>
<section class="maguire" id="maguire">
  <div class="emyu">
  <div class="omaga">
    <img id="cin" src="/img/Ellipse 3.png" alt="gambar dimitri">
  </div>

  <div class="omaga2">
    <p id="k">Name : </p>
    <div class="kotak">LeBron James</div>

    <p id="m">NIM : </p>
    <div class="kotak2">240207234</div>

    <p id="s">DOB : </p>
    <div class="kotak3">29-02-1999</div>

    <p id="q">Address : </p>
    <div class="kotak4">T1.2, Rajawali machi, No.69 Jepang Selatan</div>
  </div>
    
    <!-- <div style="position: absolute;top: 140%;height: 1%;z-index: -1px;background: white; width: 10%;"></div> -->
</div>
</section>
<div class="balikanyuk">
  <a href="profile.html">Back</a>
</div>

</body>

</html>