<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="stylesheet" href="/CSS/profilestyle.css">
</head>

<body>
  <nav class="navbar1">
    <a href="#"
      ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
    /></a>
  </nav>
  <nav class="navbar2">
    <div class="nav">
      <a href="about.html">ABOUT</a>
    </div>
  </nav>
  <nav class="navbar3">
    <a href="profile.html"
      ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
    /></a>
  </nav>
</body>
<a href="profile2.html"><button id="pilih5">PROFILE</button></a>
<a href="index.html"><button id="pilih6">LOG OUT</button></a>

<a href="home.html"><button id="back5">Back</button></a>

</html>