<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAT & COMSERV Info</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/satstyle.css">
  <link rel="stylesheet" href="CSS/satcomserv.css">
  <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
</head>

<body>

  <nav class="navbar1">
    <a href="#"
      ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
    /></a>
  </nav>
  <nav class="navbar2">
    <div class="nav">
      <a href="about.html">ABOUT</a>
    </div>
  </nav>
  <nav class="navbar3">
    <a href="profile.html"
      ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
    /></a>
  </nav>

  <div class="setubuh">
    <p id="tulisan_sat">SAT & COMSERV Info</p>

    <a href="satcomserv.html"><button id="info">INFORMATION</button></a>
    <a href="home.html"><button id="back">Back</button></a>
  </div>

</body>

</html>