<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAT & COMSERV Info</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/satcomserv.css">
  <link rel="stylesheet" href="CSS/satstyle.css">
  <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
</head>

<body>
  <nav class="navbar1">
    <a href="#"
      ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
    /></a>
  </nav>
  <nav class="navbar2">
    <div class="nav">
      <a href="about.html">ABOUT</a>
    </div>
  </nav>
  <nav class="navbar3">
    <a href="profile.html"
      ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
    /></a>
  </nav>
  <div class="mangkok">

    <p id="tulisan_sat">SAT & COMSERV Info</p>

    <div class="ingfo">
      <img id="iklan" src="/img/Rectangle 14.png" alt="gambar_iklan">
      <img id="kotak" src="/img/Rectangle 15.png" alt="gambar_rectangle">

      <div class="infonya">
        <p id="nulis">
          Writers Week 2022
        </p>
        <br>
        <br>
        <p id="nulis2">
          Seminar mengenai penulisan tentang hak untuk amnesti internasional
          yang diadakan di auditorium BINUS @Senayan FX Campus pada hari
          Senin, 21 November 2022 pada pukul 10.00 - 14.00 WIB
        </p>
      </div>
    </div>

    <div class="ingfo2">
      <img id="iklan2" src="/img/Rectangle 18.png" alt="gambar_comserv">
      <img id="kotak2" src="/img/Rectangle 15.png" alt="gambar_rectangle">

      <div class="infonya2">
        <p id="nulis3">
          #DWGoesToCampus
        </p>
        <br>
        <br>
        <p id="nulis4">
          Seminar mengenai Constructive Journalism dengan Aida Salihbegovic
          (DW Constructive Journalism Expert) yang diadakan di auditorium BINUS
          @Senayan FX Campus pada hari Kamis, 17 November 2022 pada pukul
          13.30 - 17.30 WIB.
        </p>
      </div>
    </div>
    <div class="nombol">
      <a href="home.html"><button id="back2">Back</button></a>
    </div>
    <div style="position: absolute;top: 160%;height: 1%;z-index: -1px;background: white; width: 10%;"></div>
  </div>
</body>

</html>