<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UKM INFO</title>
  <link rel="icon" type="images/x-icon" href="img/site-logo-white-bu 1.png">
  <link rel="stylesheet" href="CSS/homestyle.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/ukmstyle.css">
</head>

<body>
  <nav class="navbar1">
    <a href="#"
      ><img src="/img/site-logo-white-bu 1.png" alt="VHotel" id="logo"
    /></a>
  </nav>
  <nav class="navbar2">
    <div class="nav">
      <a href="about.html">ABOUT</a>
    </div>
  </nav>
  <nav class="navbar3">
    <a href="profile.html"
      ><img src="/img/Ellipse 4.png" alt="PP" id="profile"
    /></a>
  </nav>
  
  <div class="kont0">
    <p id="tulisan_sat">UKM info</p>
  </div>

  <div class="kom">
    <p id="tulisan_venue">INFO UKM</p>
  </div>
  
  <section class="oshimen">
    <main class="napoli">
    

    <div class="kont">
      <a href="https://ofog.himti.or.id/">HIMTI</a>
    </div>

    <div class="kont2">
      <a href="https://student-activity.binus.ac.id/volley/">Volley BINUS</a>
    </div>

    <div class="kont3">
      <a href="https://student-activity.binus.ac.id/himme/">HIMME</a>
    </div>

    <div class="kont4">
      <a href="https://student-activity.binus.ac.id/stamanara/"><p id="tulisan_resto">STAMANARA</p></a>
    </div>

    <div class="kont5">
      <a href="https://www.binus.tv/">
        <p id="tulisan_resto">BINUS TV</p>
      </a>
    </div>
    <div class="bawah">
      <a href="home.html">Back</a>
    </div>
    <!-- <div style="position: absolute;top: 160%;height: 1%;z-index: -1px;background: white; width: 10%;"></div> -->
  </main>
  </section>


</body>

</html>