#asekla{
    cursor: default;
    position: absolute;
    left: 0.05%;
    top: 12.1%;
    height: 4%;
    width: 8%;
    
    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 10px;
}

#tiexti{
    position: absolute;
    left: 9%;
    top: -35%;
  
    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 128%;

    color: #FFFFFF;
}

#question{
    position: absolute;
    width: 60%;
    left: 8%;
    top: 17%;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    text-align: left;
    text-indent: 30px;

    color: #000000;
}

#quest{
    box-sizing: border-box;

    position: absolute;
    width: 86%;
    height: 46%;
    left: 7%;
    top: 24%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 32px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    text-align: left;
    text-indent: 30px;
}

#kumpul{
    box-sizing: border-box;

    position: absolute;
    left: 40.9%;
    right: 40.97%;
    top: 79.88%;
    bottom: 14.55%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}

#kumpul:hover{
    cursor:pointer;
    background-color: #DC0000;
    color: #FFFFFF;
}

#kembali{
    position: absolute;
    left: 44.58%;
    right: 44.51%;
    top: 88.48%;
    bottom: 5.76%;
    
    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #FFFFFF;
}

#kembali:hover{
    cursor:pointer;
    background-color: #DC0000;
    color: #FFFFFF;
}