#asekla{
    cursor: default;
    position: absolute;
    left: 0.05%;
    top: 12.1%;
    height: 4%;
    width: 10%;
    
    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 10px;
}

#tiexti{
    position: absolute;
    left: 9%;
    top: 10%;
  
    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 128%;

    color: #FFFFFF;
}

#coruse{
    position: absolute;
    width: 60%;
    left: 15%;
    top: 20%;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    text-align: left;
    text-indent: 30px;

    color: #000000;
}

#course{
    box-sizing: border-box;

    position: absolute;
    width: 60%;
    height: 50.6px;
    left: 15%;
    top: 25.6%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 65px;


    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #000000;
}

#lec{
    position: absolute;
    width: 60%;
    left: 15%;
    top: 33.5%;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    text-align: left;
    text-indent: 30px;

    color: #000000;
}

#lecture{
    box-sizing: border-box;

    position: absolute;
    width: 60%;
    height: 50.6px;
    left: 15%;
    top: 39.1%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 65px;


    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #000000;
}


#subs{
    position: absolute;
    width: 60%;
    left: 15%;
    top: 48%;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    text-align: left;
    text-indent: 30px;

    color: #000000;
}

#isi_subs{
    box-sizing: border-box;

    position: absolute;
    width: 60%;
    height: 50.6px;
    left: 15%;
    top: 53.6%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 65px;


    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    text-indent: 3rem;
    color: #000000;
}

#kumpul{
    box-sizing: border-box;

    position: absolute;
    left: 40.9%;
    right: 40.97%;
    top: 79.88%;
    bottom: 14.55%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}

#kumpul:hover{
    cursor:pointer;
    background-color: #DC0000;
    color: #FFFFFF;
}

#kembali{
    position: absolute;
    left: 44.58%;
    right: 44.51%;
    top: 88.48%;
    bottom: 5.76%;
    
    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #FFFFFF;
}

#kembali:hover{
    cursor:pointer;
    background-color: #DC0000;
    color: #FFFFFF;
}