#lostnotfound{
    cursor: default;
    position: absolute;
    left: 1vw;
    top: 15vh;
    height: 4%;
    width: 15vw;
    
    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 10px;
}

#tiexti{
    position: absolute;
    left: 2.5vw;
    top: 0.5vh;
  
    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;

    color: #FFFFFF;
}

.isian{
    margin-top: 50vh;   
    margin-bottom: 50vh;
}

#nama{
    position: absolute;
    width: 224px;
    height: 45px;
    left: 167px;    
    top: 25vh;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #000000;
}

#isi_nama{
    box-sizing: border-box;

    position: absolute;
    width: 50%;
    height: 50.6px;
    left: 264px;
    top: 17.2%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 65px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    text-align: left;
    text-indent: 30px;

    color: #FFFFFF;
}

#jenis{
    position: absolute;
    width: 224px;
    height: 45px;
    left: 80px;    
    top: 32.5vh;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #000000;
}

#jenis_barang{
    box-sizing: border-box;

    position: absolute;
    width: 50%;
    height: 50.6px;
    left: 264px;
    top: 25%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 65px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    text-align: left;
    text-indent: 30px;

    color: #FFFFFF;
}

#sunibid{
    position: absolute;
    width: 224px;
    height: 45px;
    left: 83px;    
    top: 40vh;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #000000;
}

#isi_sunibid{
    box-sizing: border-box;

    position: absolute;
    width: 50%;
    height: 50.6px;
    left: 264px;
    top: 32.8%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 65px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    text-align: left;
    text-indent: 30px;

    color: #FFFFFF;
}

#jurusan{
    position: absolute;
    width: 224px;
    height: 45px;
    left: 136px;    
    top: 47.5vh;    

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #000000;
}

#isi_jurusan{
    box-sizing: border-box;

    position: absolute;
    width: 50%;
    height: 50.6px;
    left: 264px;
    top: 40.6%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 65px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    text-align: left;
    text-indent: 30px;

    color: #FFFFFF;
}

#desc{
    position: absolute;
    width: 224px;
    height: 45px;
    left: 32px;    
    top: 55vh;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #000000;
}

#isi_desc{
    box-sizing: border-box;

    position: absolute;
    width: 50%;
    height: 150.6px;
    left: 264px;
    top: 48.2%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 32px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    text-align: left;
    text-indent: 30px;

    color: #FFFFFF;
}

#image-tl{
    position: absolute;
    width: 224px;
    height: 45px;
    left: 86px;    
    top: 75vh;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #000000;
}

#foto{
    cursor: pointer;
    position: absolute;
    left: 244px;
    top: 75vh;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    text-align: left;
    text-indent: 30px;
}

#kumpul{
    box-sizing: border-box;

    position: absolute;
    left: 40.9%;
    right: 40.97%;
    top: 79.88vh;
    bottom: 14.55vh;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;

    
}

#kumpul:hover{
    cursor:pointer;
    background-color: #DC0000;
    color: #FFFFFF;
}

#kembali{
    position: absolute;
    left: 44.58%;
    right: 44.51%;
    top: 88.48%;
    bottom: 5.76%;
    
    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #FFFFFF;
}

#kembali:hover{
    cursor:pointer;
    background-color: #DC0000;
    color: #FFFFFF;
}