#hah{
    box-sizing: border-box;

    position: absolute;
    width: 63px;
    height: 63px;
    left: 86.5%;
    top: 7%;

}

#location{
    box-sizing: border-box;

    position: absolute;
    width: 60%;
    height: 50.6px;
    left: 25%;
    top: 40.6%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 65px;


    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

    color: #000000;
}

#pilih7{

    box-sizing: border-box;

    position: absolute;
    width: 15%;
    left: 42.7%;
    top: 85%;
    
    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 15px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px; /*
    line-height: 29px; 
    /* identical to box height */

    /* display: flex; */
    align-items: center;
    text-align: center;

    color: #FFFFFF;

}

#pilih7:hover{
    background-color: #DC0000;
}

#back7{
    box-sizing: border-box;

    position: absolute;
    width: 10%;
    left: 44.7%;   
    top: 95%;

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 15px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;   
    font-size: 24px;
    /* line-height: 29px;  */
    /* identical to box height */

    /* display: flex;  */
    align-items: center;
    text-align: center;

    color: #FFFFFF;
    
}

#back7:hover{
    background-color: #DC0000;
}