#pilih{

    box-sizing: border-box;

    position: absolute;
    left: 40.9%;
    right: 40.97%;
    top: 44.43%;
    bottom: 50%;
    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 15px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px; /*
    line-height: 29px; 
    /* identical to box height */

    /* display: flex; */
    align-items: center;
    text-align: center;

    color: #FFFFFF;

}

#pilih:hover{
    background-color: #DC0000;
}

#pilih2{

    box-sizing: border-box;

    position: absolute;
    left: 40.9%;
    right: 40.97%;
    top: 54.5%;
    
    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 15px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px; /*
    line-height: 29px; 
    /* identical to box height */

    /* display: flex; */
    align-items: center;
    text-align: center;

    color: #FFFFFF;

}

#pilih2:hover{
    background-color: #DC0000;
}

#back2{
    box-sizing: border-box;

    position: absolute;
    left: 45.83%;
    right: 46.6%;   
    top: 65%;
    

    background: rgba(220, 0, 0, 0.34);
    border: 1px solid #DC0000;
    border-radius: 15px;

    font-family: 'Mada',sans-serif;
    font-style: normal;
    font-weight: 700;   
    font-size: 24px;
    /* line-height: 29px;  */
    /* identical to box height */

    /* display: flex;  */
    align-items: center;
    text-align: center;

    color: #FFFFFF;
    
}

#back2:hover{
    background-color: #DC0000;
}